<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <!-- "Mark Favorite", must appear as action button if possible. -->
    <item
        android:id="@+id/search_btn"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:showAsAction="ifRoom"
        app:actionViewClass="com.google.android.material.search.SearchView"/>

    <!-- Settings, must always be in the overflow. -->
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>