<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/notification_search_query_term_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search query term"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridLayout
        android:id="@+id/notification_checkbox_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_search_query_term_edit_text">

        <CheckBox
            android:id="@+id/notification_checkbox_arts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/notification_checkbox_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/notification_checkbox_entreprenuers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entreprenuers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_query_details" />

        <CheckBox
            android:id="@+id/notification_checkbox_politics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_query_details" />

        <CheckBox
            android:id="@+id/notification_checkbox_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_query_details" />

        <CheckBox
            android:id="@+id/notification_checkbox_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_query_details" />

    </GridLayout>

    <TextView
        android:id="@+id/toggle_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/notification_toggle_text"
        app:layout_constraintEnd_toStartOf="@id/toggle_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_checkbox_grid"

        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/toggle_text"
        app:layout_constraintTop_toBottomOf="@+id/notification_checkbox_grid"

        />
</androidx.constraintlayout.widget.ConstraintLayout>